{
  "app": "svc_game",
  "webServer": {
    "baseUrl": "/svc_game",
    "routes": {
      "healthCheck": "/health",
      "games": {
        "createGame": "/games",
        "getGame": "/games/:id",
        "getGames": "/games",
        "selectGame": "/games/:id",
        "currentGame": "/mygame",
        "getStocksOfGame": "/games/:gameId/stocks"
      },
      "transactions": {
        "getTransactions": "/transactions"
      },
      "stocks": {
        "createStock": "/stocks",
        "getStock": "/stocks/:id",
        "getStocks": "/stocks",
        "getMyStocks": "/mystocks",
        "updateStock": "/stocks/:id",
        "deleteStock": "/stocks/:id",
        "createPrice": "/stocks/:stockId/prices",
        "getPrices": "/stocks/:stockId/prices",
        "getTransactions": "/stocks/:stockId/transactions",
        "transactStock": "/stocks/:stockId/transactions",
        "getRecommendations": "/stocks/:stockId/recommendations"
      },
      "news": {
        "getNewsByGame": "/news",
        "createNews": "/news",
        "getNews": "/news/:id",
        "getNewsByStock": "/news/stock/:stockId",
        "deleteNews": "/news/:id"
      },
      "users": {
        "login": "/login",
        "logout": "/logout",
        "signup": "/signup"
      }
    }
  },
  "cors": {
    "test": {
      "corsOptions": {
        "origin": "*",
        "methods": ["GET", "PUT", "POST", "DELETE"]
      }
    },
    "development": {
      "corsOptions": {
        "origin": "*",
        "methods": ["POST", "GET", "PUT", "DELETE"]
      }
    },
    "production": {
      "corsOptions": {
        "origin": "*",
        "methods": ["GET", "PUT", "POST", "DELETE"]
      }
    }
  }
}
